{
  "name": "project-using-more-modules",
  "version": "1.0.0",
  "description": "playing around with js modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && browserify -t coffeeify vendor.js.coffee -o source/assets/javascripts/vendor/bundle.js"
  },
  "author": "Max F. Albrecht <max.albrecht@zhdk.ch>",
  "license": "MIT",
  "dependencies": {
    "URIjs": "^1.14.1",
    "format-json": "^1.0.3",
    "jquery": "^2.1.1",
    "moment":	"^2.8.4",
    "underscore": "^1.7.0",
    "uri-templates": "^0.1.5"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "coffeeify": "^1.0.0",
    "watchify": "^2.1.1"
  }
}
